<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="activity.MapActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/map">
        <Button
            android:id="@+id/delete_gadget"
            android:layout_width="@dimen/button_width_big"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/small_text_size"
            android:text="@string/delete_gadget"
            />

        <TextView
            android:id="@+id/gadget_name"
            android:layout_width="@dimen/view_width_small"
            android:layout_height="@dimen/view_height"
            android:textSize="@dimen/gadget_text_size"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
        />
</LinearLayout>